is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CatCheckGatway
build_property.RootNamespace = CatCheckGatway
build_property.ProjectDir = C:\Users\ankur\Desktop\Frontent\Ank document\DATAMIGRATION-SQL-TO-COSMOS-\Catcheck\CatCheckGatway\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ankur\Desktop\Frontent\Ank document\DATAMIGRATION-SQL-TO-COSMOS-\Catcheck\CatCheckGatway
build_property._RazorSourceGeneratorDebug = 
